spring.application.name=Spring SOAP Webservice
spring.datasource.url=jdbc:postgresql://localhost:5432/demospring
spring.datasource.username=spring
spring.datasource.password=springp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#application settings
webservice.settings.loglevel=2
webservice.settings.logfilename=/tmp/springWSsoap.log
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=localhost
#trust store location
#server.ssl.trust-store=classpath:keystore/truststore.p12
#trust store password
#server.ssl.trust-store-password=localhost
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.trust-store-type=PKCS12
http.port=8080
#server.port=8443
#server.ssl.enabled=true
#server.ssl.client-auth=NONE
