# dev-services-and-clients

./: README.md  REST services development for Trembita system.md  SOAP services development for Trembita system.md
client-REST/Java/: README.md
client-REST/NodeJS/: .env.example  Dockerfile  README.md  certificates.js  deploy.sh  generate_certs.sh  next.config.mjs  package.json  remove.sh
client-REST/NodeJS/docs/: configuration.md  docker_installation.md  manual_installation.md  script_installation.md
client-REST/Python/: README.md
client-REST/Python/docs/: docker_installation.md  manual_installation.md  script_installation.md
client-SOAP/Java/: Dockerfile  README.Docker.md  README.md  docker.sh  install_SoapClient.sh  nbactions.xml  pom.xml  selfsigned_cert_gen.sh  service.env  springwc-service.sh  springwc.service  start-client.sh
client-SOAP/Java/certs/: client.key  client.pem  mycert.pem  rootCA.pem
client-SOAP/Java/config/: config.properties
client-SOAP/Java/docs/: configuration.md  manual_installation.md  script_installation.md
client-SOAP/Java/keystore/: client.p12  keystore.p12
client-SOAP/Java/src/main/java/com/ega/springclientsoap/: NpmVersionResolver.java  SpringClientSOAP.java  WebConfig.java
client-SOAP/Java/src/main/java/com/ega/springclientsoap/controllers/: SpringClientSoapController.java
client-SOAP/Java/src/main/java/com/ega/springclientsoap/interfaces/: LogRecordInterface.java  SpringClientSoapInterface.java
client-SOAP/Java/src/main/java/com/ega/springclientsoap/models/: Answer.java  AppSettings.java  LogRecord.java  Persona.java
client-SOAP/Java/src/main/java/com/ega/springclientsoap/services/: LogRecordService.java  SpringClientSoapService.java
client-SOAP/Java/src/main/resources/: Persons.wsdl  SOAPService.xsd  application.properties
client-SOAP/Java/src/main/resources/static/: index.html
client-SOAP/Java/src/main/resources/templates/: RequestGetPersonaByRnokpp.xml  list_person.html
client-SOAP/Python/: README.md
client-SOAP/Python/docs/: docker_installation.md  manual_installation.md  script_installation.md
service-REST/Java/: README.md
service-REST/Java/docs/: docker_installation.md  using.md
service-REST/Java/src/main/java/com/ega/SpringWS/services/: LogRecordService.java
service-REST/NodeJS/: README.MD
service-REST/NodeJS/docs/: configuration.md  delete.md  docker_installation.md  manual_installation.md  script_installation.md  using.md
service-REST/NodeJS/middleware/: contentTypeValidation.js
service-REST/PutFakeData_REST/: Readme.md  main.py
service-REST/Python/: README.md
service-REST/Python/docs/: docker_installation.md  manual_installation.md  script_installation.md
service-SOAP/Java/: README.Docker.md  README.md  docker.sh  fill_fakerdb_soap.py  install_SpringWSoap.sh  nbactions.xml  pom.xml  service.env  springwsoap-service.sh  springwsoap.service
service-SOAP/Java/config/: external-config.properties
service-SOAP/Java/docs/: configuration.md  https_nginx_reverse_proxy.md  manual_installation.md  script_installation.md  using.md
service-SOAP/Java/src/main/java/com/ega/springwsoap/: HttpRequestUtils.java  SpringWSoapApplication.java  WebServiceConfig.java
service-SOAP/Java/src/main/java/com/ega/springwsoap/controllers/: PersonaController.java
service-SOAP/Java/src/main/java/com/ega/springwsoap/interfaces/: LogRecordInterface.java  PersonaInterface.java
service-SOAP/Java/src/main/java/com/ega/springwsoap/models/: Answer.java  LogRecord.java  Persona.java
service-SOAP/Java/src/main/java/com/ega/springwsoap/repository/: PersonaRepository.java
service-SOAP/Java/src/main/java/com/ega/springwsoap/services/: LogRecordService.java  PersonaServiceImpl.java
service-SOAP/Java/src/main/resources/: SOAPService.xsd  trembita.wsdl
service-SOAP/Java/src/main/resources/keystore/: keystore.p12  truststore.p12
service-SOAP/Java/src/main/resources/static/: index.html
service-SOAP/PutFakeData_SOAP/: Readme.md
service-SOAP/Python/: Readme.md
service-SOAP/Python/docs/: docker_installation.md  manual_installation.md  script_installation.md
