[service]
host_interface = 0.0.0.0
service_port = 8000

[database]
# postgres
type = mysql
host = 10.0.20.242
port = 3306
name = soap
username = soap
password = 1234

[logging]
filename = /tmp/soap_sync_service.log
filemode = a
format = %(asctime)s,%(msecs)d pid:%(process)d %(name)s %(levelname)s %(message)s
dateformat = %H:%M:%S
# info warning debug
level = INFO
