# Налаштування сервісу
PORT=3000 # Порт, на якому буде запущено сервер

# Налаштування бази даних
DB_HOST=10.0.20.242 # Хост бази даних
DB_USER=service # Ім'я користувача для підключення до бази даних
DB_NAME=ua_register # Назва бази даних
DB_PASSWORD=1111 # Пароль для підключення до бази даних

# Налаштування логування
LOG_LEVEL='debug' # Рівень логування (info, debug, error і т.д.)
LOG_DIRECTORY='./logs' # Директорія для збереження лог-файлів
ERROR_LOG_FILE_NAME='error.log' # Назва файлу для збереження логів помилок
COMBINED_LOG_FILE_NAME='combined.log' # Назва файлу для збереження об'єднаних логів
