<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ega</groupId>
	<artifactId>SpringWSoap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring SOAP Webservice</name>
	<description>Demo project for Spring Boot SOAP WS</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
                        <version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
                        <version>3.3.1</version>
		</dependency>
                <!--
                <dependency>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                        <version>1.6.3</version>
                </dependency>
                -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
                        <version>1.18.34</version>
                        <type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
                        <version>3.3.1</version>
		</dependency>
                <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
                        <version>42.7.3</version>
		</dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>3.3.1</version>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20240303</version>
                        <type>jar</type>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>4.1.1</version>
                </dependency>
                
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
                        <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jaxb2-maven-plugin</artifactId>
                                <version>3.1.0</version>
                                <executions>
                                        <execution>
                                                <id>xjc</id>
                                                <goals>
                                                        <goal>xjc</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <sources>
                                                <source>${project.basedir}/src/main/resources/SOAPService.xsd</source>
                                        </sources>
                                </configuration>
                        </plugin>
                        -->
                        <plugin>
                            <groupId>org.apache.cxf</groupId>
                            <artifactId>cxf-codegen-plugin</artifactId>
                            <version>4.1.1</version>
                            <executions>
                                <execution>
                                    <id>generate-sources</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                                        <wsdlOptions>
                                            <wsdlOption>
                                                <wsdl>${basedir}/src/main/resources/trembita.wsdl</wsdl>
                                            </wsdlOption>
                                        </wsdlOptions>
                                    </configuration>
                                    <goals>
                                        <goal>wsdl2java</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        
		</plugins>
	</build>

</project>
